:root {
    /* Basic */
    --c-white: #fff;
    --c-black: #000;

    /* Greys */
    --c-ash: #eaeef6;
    --c-charcoal: #878787;
    --c-void: #212930;

    /* Beige/Browns */
    --c-fair-pink: #FFEDEC;
    --c-apricot: #FBC8BE;
    --c-coffee: #754D42;
    --c-del-rio: #917072;

    /* Greens */
    --c-java: #1FCAC5;

    /* Purples */
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133B7;
}

body {
    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--c-ash);
}

.top-bar {
    background-color: var(--c-governor); /* Set the background color of the top bar */
    color: var(--c-void);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust padding to control spacing */

    .search-form {
        display: flex;
        align-items: center;
        
        .button {
            background-color: var(--c-governor);
            border: 2px solid var(--c-titan-white);
            color: var(--c-titan-white);
            padding: 5px 1em;

            &:hover,
            &:focus {
                background-color: var(--c-titan-white);
                color: var(--c-governor);
            }
        }
    }

    .search-form input[type="text"],
    .search-form select {
        padding: 5px;
        margin-right: 10px; /* Adjust margin to control spacing between form elements */
        border: none;
        border-radius: 3px;
        font-size: 1rem;
    }

    .search-form input[type="text"] {
        width: 400px;
    }
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.button {
    appearance: button;
    font: inherit;
    line-height: 1;
    background-color: var(--c-white);
    border: 2px solid var(--c-indigo);
    color: var(--c-indigo);
    padding: 0.6em 1em;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    
    &:hover,
    &:focus {
        background-color: var(--c-indigo);
        color: var(--c-white);
    }
}

.card {
    border-radius: 16px;
    box-shadow: 0px 30px 30px -25px rgba(65, 51, 183, .25);
    background-color: var(--c-white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.2rem;

    .title {
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
        color: var(--c-void);
        text-align: center;
    }

    .info {
        margin: 0.2rem;
        padding: 0.2rem;
        color: var(--c-charcoal);
    }
    
.image {
    height: 150px;
    margin: 0.5rem;
    border-radius: 8px;
    overflow: hidden;
}

.img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    .content {
        flex-grow: 1;
        margin-bottom: 0.5rem;
    }
}
