:root {
    /* Basic */
    --c-white: #fff;
    --c-black: #000;

    /* Greys */
    --c-ash: #eaeef6;
    --c-charcoal: #878787;
    --c-void: #212930;

    /* Beige/Browns */
    --c-fair-pink: #FFEDEC;
    --c-apricot: #FBC8BE;
    --c-coffee: #754D42;
    --c-del-rio: #917072;

    /* Greens */
    --c-java: #1FCAC5;

    /* Purples */
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133B7;
}

body {
    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: var(--c-ash);
}

.grid {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
}

.grid-info {
    grid-template-columns: repeat(auto-fit, minmax(600px, 2fr) minmax(300px, 1fr) minmax(300px, 1fr));
}

.grid-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    border-radius: 16px;
    background-color: var(--c-white);
    box-shadow: 0px 30px 30px -25px rgba(65, 51, 183, .25);
    padding: 1rem;
    flex-grow: 1;
}

.button {
    appearance: button;
    font: inherit;
    line-height: 1;
    padding: 0.6em 1em;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
}

.button-primary {
    background-color: var(--c-white);
    border: 2px solid var(--c-indigo);
    color: var(--c-indigo);
    
    &:hover,
    &:focus {
        background-color: var(--c-indigo);
        color: var(--c-white);
    }
}

.button-secondary {
    background-color: var(--c-governor);
    border: 2px solid var(--c-titan-white);
    color: var(--c-titan-white);
    padding: 5px 1em;
    margin-right: 10px;
    
    &:hover,
    &:focus {
        background-color: var(--c-titan-white);
        color: var(--c-governor);
    }
}

.image-container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* min-height: 0; */
    box-shadow: 0px 30px 30px -25px rgba(65, 51, 183, .25);
    border-radius: 16px;
}

.card-image {
    height: 150px;
    margin: 0.5rem;
}

.card-content {
    flex-grow: 1;
    margin-bottom: 0.5rem;
}

.cargo-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

.title {
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: var(--c-void);
    text-align: center;
}

.info {
    margin: 0.2rem;
    padding: 0.2rem;
    color: var(--c-charcoal);
}

.image {
    height: 150px;
    margin: 0.5rem;
    border-radius: 8px;
    overflow: hidden;
}

.top-bar {
    background-color: var(--c-governor);
    color: var(--c-void);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    .search-form {
        display: flex;
        align-items: center;
    }

    .search-form input[type="text"],
    .search-form select {
        padding: 5px;
        margin-right: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1rem;
    }

    .search-form input[type="text"] {
        width: 400px;
    }
}

.item-image {
    min-height: 500px;
}